
[from-dongle]
exten = _[+0-9].,1,NoOp(start from-dongle call)
same = n,AGI(agi:async)

exten = reassembled-sms,1,NoOp(start from-dongle sms)
same = n,NoOp(SMS_NUMBER=${SMS_NUMBER})
same = n,NoOp(SMS_DATE=${SMS_DATE})
same = n,NoOp(URIDECODE(SMS_URI_ENCODED)=${URIDECODE(${SMS_URI_ENCODED})})
;same = n,Set(MESSAGE_ID=${SHELL(dongle send --imei ${DONGLEIMEI} --number ${SMS_NUMBER} --uri-encoded-text "${SMS_URI_ENCODED}")})
;same = n,System(dongle send --imei ${DONGLEIMEI} --number ${SMS_NUMBER} --uri-encoded-text "${URIENCODE(${URIDECODE(${SMS_URI_ENCODED})})}")
same = n,AGI(agi:async)

;exten = sms,1,NoOp(start from-dongle sms)
;same = n,AGI(agi:async)

exten = sms-status-report,1,NoOp(start from-dongle sms-status-report)
same = n,NoOp(STATUS_REPORT_DISCHARGE_TIME=${STATUS_REPORT_DISCHARGE_TIME})
same = n,NoOp(STATUS_REPORT_IS_DELIVERED=${STATUS_REPORT_IS_DELIVERED})
same = n,NoOp(STATUS_REPORT_ID=${STATUS_REPORT_ID})
same = n,NoOp(STATUS_REPORT_STATUS=${STATUS_REPORT_STATUS})
same = n,AGI(agi:async)

[from-sip-call]
exten = _[+0-9].,1,NoOp(start from-sip)
same = n,AGI(agi:async)

[from-sip-data]
exten = _.,1,NoOp(SMS receiving dialplan invoked)
same = n,NoOp(MESSAGE(to)===${MESSAGE(to)})
same = n,NoOp(MESSAGE(from)===${MESSAGE(from)})
same = n,NoOp(MESSAGE(body)===${MESSAGE(body)})
same = n,NoOp(MESSAGE_DATA(Via)===${MESSAGE_DATA(Via)})
same = n,NoOp(MESSAGE_DATA(To)===${MESSAGE_DATA(To)})
same = n,NoOp(MESSAGE_DATA(From)===${MESSAGE_DATA(From)})
same = n,NoOp(MESSAGE_DATA(Call-ID)===${MESSAGE_DATA(Call-ID)})
same = n,NoOp(MESSAGE_DATA(CSeq)===${MESSAGE_DATA(CSeq)})
same = n,NoOp(MESSAGE_DATA(Allow)===${MESSAGE_DATA(Allow)})
same = n,NoOp(MESSAGE_DATA(Content-Type)===${MESSAGE_DATA(Content-Type)})
same = n,NoOp(MESSAGE_DATA(User-Agent)===${MESSAGE_DATA(User-Agent)})
same = n,NoOp(MESSAGE_DATA(Authorization)===${MESSAGE_DATA(Authorization)})
same = n,NoOp(MESSAGE_DATA(Content-Length)===${MESSAGE_DATA(Content-Length)})
same = n,Hangup()
;exten => _.,n,AGI(chatplan.php,${MESSAGE(from)})
;exten => _.,n,Set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
;exten => _.,n,ExecIf($["${ACTUALTO}" != "sip:${EXTEN}"]?Set(ACTUALTO=sip:${EXTEN}))
;exten => _.,n,MessageSend(${ACTUALTOS},${MESSAGE(from)})
;exten => _.,n,NoOp(Send status is ${MESSAGE_SEND_STATUS})
;exten => _.,n,GotoIf($["${MESSAGE_SEND_STATUS}" != "SUCCESS"]?sendfailedmsg)
