;[from-dongle]
;exten = _[+0-9].,1,NoOp(Inbound dongle channel from dongle)
;same = n,Dial(sip/alice,,b(from-dongle^set_up_outbound^1))
;
;exten = set_up_outbound,1,NoOp(Outbound sip channel from dongle)
;same = n,Set(JITTERBUFFER(fixed)=2500,10000)
;same = n,Return()
;
;[from-sip-call]
;exten = _[+0-9].,1,NoOp(Inbound sip channel from sip)
;same = n,Set(JITTERBUFFER(fixed)=2500,10000)
;same = n,Dial(Dongle/i:358880032664586/${EXTEN})

;


;[from-dongle]
;
;;In this example we reply to the sender with the same content
;exten = reassembled-sms,1,NoOp(reassembled-sms)
;same = n,DumpChan()
;same = n,NoOp(SMS_NUMBER=${SMS_NUMBER})
;same = n,NoOp(SMS_DATE=${SMS_DATE})
;same = n,NoOp(BASE64_DECODE(SMS_BASE64)=${BASE64_DECODE(${SMS_BASE64})})
;same = n,NoOp(SMS_TEXT_SPLIT_COUNT=${SMS_TEXT_SPLIT_COUNT})
;same = n,NoOp(BASE64_DECODE(SMS_BASE64_PART_0)=${BASE64_DECODE(${SMS_BASE64_PART_0})})
;same = n,NoOp(BASE64_DECODE(SMS_BASE64_PART_1)=${BASE64_DECODE(${SMS_BASE64_PART_1})})
;same = n,Set(MESSAGE_ID=${SHELL(dongle send --imei ${DONGLEIMEI} --number ${SMS_NUMBER} --text-base64 ${BASE64_ENCODE(OK, got you! 👌)})})
;;Or just use System instead of SHELL system if you don't care about the status report
;;same = n,System(dongle send --i ${DONGLEIMEI} --n ${SMS_NUMBER} --t64 ${BASE64_ENCODE(OK, got you! 👌)})
;
;;Check that the message have been received
;exten = sms-status-report,1,NoOp(sms-status-report)
;same = n,DumpChan()
;same = n,NoOp(STATUS_REPORT_DISCHARGE_TIME=${STATUS_REPORT_DISCHARGE_TIME})
;same = n,NoOp(STATUS_REPORT_IS_DELIVERED=${STATUS_REPORT_IS_DELIVERED})
;same = n,NoOp(STATUS_REPORT_ID=${STATUS_REPORT_ID})
;same = n,NoOp(STATUS_REPORT_STATUS=${STATUS_REPORT_STATUS})

